{
  "name": "f1database",
  "version": "1.0.0",
  "description": "Formula 1 database",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Eros Karm",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
